<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet" />
    <title>hórus.web</title>
  </head>
  <body>
    <noscript>Você precisa habilitar o JavaScript para essa aplicação funcionar.</noscript>
    <div class="preloader">
      <div class="lds-ripple"> <div class="lds-pos"></div> <div class="lds-pos"></div> </div>
    </div>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    <script>
      remove = function(){ document.querySelector(".preloader").remove(); }
      window.onload = remove;
    </script>
  </body>
</html>
